# jornada_microservicos

./: .gitignore  README.md
02-arquitetura/especificacoes_e_frameworks/quarkus/: README.md  pom.xml
02-arquitetura/especificacoes_e_frameworks/quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
02-arquitetura/especificacoes_e_frameworks/spring-boot/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system-inicial/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-clientes/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-clientes/src/main/java/com/querino/clientes/: App.java  ClienteController.java
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-comandas/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-comandas/src/main/java/com/querino/comandas/: App.java  ComandaController.java
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-dados-restaurantes/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-dados-restaurantes/src/main/java/com/querino/restaurantes/: App.java  DadosRestaurantesController.java
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-disp-entregadores/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-disp-entregadores/src/main/java/com/querino/disponibilidade/entregadores/: App.java  DispEntregController.java
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-disponibilidade-entregadores/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-entregadores/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-entregadores/src/main/java/com/querino/gerenciamento/entregadores/: App.java  EntregadoresController.java
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-entregas/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-entregas/src/main/java/com/querino/gerenciamento/entregas/: App.java  EntregasController.java
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-pedidos/: pom.xml
03-modelagem_e_design/decomposicao/business_capabilities/alimentacao-system/gerenciamento-pedidos/src/main/java/com/querino/gerenciamento/pedidos/: App.java  PedidosController.java
04-padroes_microservices/comunicacao_interprocessos/external_configuration/: README.md  msbookclient-dev.properties  msbookclient-prod.properties
04-padroes_microservices/comunicacao_interprocessos/external_configuration/msbook/: README.md  pom.xml
04-padroes_microservices/comunicacao_interprocessos/external_configuration/msbookclient/: pom.xml
04-padroes_microservices/comunicacao_interprocessos/external_configuration/msbookserver/: pom.xml
04-padroes_microservices/comunicacao_interprocessos/service_discovery/cliente/: pom.xml
04-padroes_microservices/comunicacao_interprocessos/service_discovery/service-registry/: pom.xml
04-padroes_microservices/padroes_para_composicao_de_microservicos/api_gateway/cliente/: Dockerfile  pom.xml
04-padroes_microservices/padroes_para_composicao_de_microservicos/api_gateway/jornada-gateway/: pom.xml
04-padroes_microservices/padroes_para_composicao_de_microservicos/api_gateway/pedido/: pom.xml
04-padroes_microservices/padroes_para_composicao_de_microservicos/api_gateway/produto/: Dockerfile  pom.xml
05-topicos_avancados_ecosistema/devops/: README.md
05-topicos_avancados_ecosistema/melhores_praticas_para_microservicos/infrastructure_as_a_code/ec2/: main.tf
05-topicos_avancados_ecosistema/melhores_praticas_para_microservicos/infrastructure_as_a_code/ecommerce/: ecommerce.tf  main.tf  variable.tf
05-topicos_avancados_ecosistema/testes/unitarios/calculadora-imc/: pom.xml
06-backend-for-frontend/common/: pom.xml
09-padroes-composicao/cqrs/: .environment  .platform.app.yaml  README.md  pom.xml
09-padroes-composicao/cqrs/src/main/resources/: logging.properties
14-seguranca/security/livro/: .project  readme.md
14-seguranca/security/livro-a/: .classpath  .project  pom.xml  readme.md
14-seguranca/security/livro-a/src/main/webapp/: index.html
14-seguranca/security/livro-b/: .project  pom.xml  readme.md
14-seguranca/security/livro-b/src/main/java/com/example/livro/: Livro.java  LivroAppResource.java  LivroBean.java  LivroRestApplication.java
14-seguranca/security/livro-b/src/main/java/com/example/livro/secure/: MPJWTToken.java  ProtectedController.java
(+102 files in other folders)
