#server.port=8081
## Database
#spring.datasource.url=jdbc:mysql://localhost/imcdb?useSSL=false&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=ruut
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
## Hibernate ORM
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
